<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e63a6aef334491c9a240bc03ea1c321" Name="Diagram1" ZoomLevel="42" >
        <EntityTypeShape EntityType="webModel.Alumno" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="webModel.Archivo_Investigacion" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="webModel.Clic" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="webModel.Comentario" Width="1.5" PointX="5.25" PointY="39.25" />
        <EntityTypeShape EntityType="webModel.Curso" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="webModel.CursoProfesor" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="webModel.Descarga_ArchivoI" Width="1.5" PointX="10.25" PointY="30.75" />
        <EntityTypeShape EntityType="webModel.Det_Archivo_Inv" Width="1.5" PointX="5.25" PointY="31.875" />
        <EntityTypeShape EntityType="webModel.Det_Certificado" Width="1.5" PointX="7.5" PointY="31" />
        <EntityTypeShape EntityType="webModel.Det_Exp_Laboral" Width="1.5" PointX="7.5" PointY="27.75" />
        <EntityTypeShape EntityType="webModel.Det_Form_Acad" Width="1.5" PointX="7.5" PointY="25" />
        <EntityTypeShape EntityType="webModel.Det_Partic_Proyecto" Width="1.5" PointX="12.5" PointY="30.875" />
        <EntityTypeShape EntityType="webModel.Empresa" Width="1.5" PointX="3" PointY="43" />
        <EntityTypeShape EntityType="webModel.Evento" Width="1.5" PointX="3" PointY="46.5" />
        <EntityTypeShape EntityType="webModel.Historial_Hoja_Vida" Width="1.5" PointX="7.5" PointY="35.625" />
        <EntityTypeShape EntityType="webModel.Hoja_Vida" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="webModel.Invitado" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="webModel.Noticia" Width="1.5" PointX="3" PointY="51.625" />
        <EntityTypeShape EntityType="webModel.Participantes" Width="1.5" PointX="5.25" PointY="36.375" />
        <EntityTypeShape EntityType="webModel.Profesor" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="webModel.Proyecto" Width="1.5" PointX="10.25" PointY="33.875" />
        <EntityTypeShape EntityType="webModel.Proyecto_Constr" Width="1.5" PointX="15.5" PointY="30.25" />
        <EntityTypeShape EntityType="webModel.Usuario" Width="1.5" PointX="0.75" PointY="25.875" />
        <AssociationConnector Association="webModel.ID_Alumno_fk" />
        <AssociationConnector Association="webModel.ID_Usuario_crea_fk1" />
        <AssociationConnector Association="webModel.ID_Usuario_fk1" />
        <AssociationConnector Association="webModel.ID_Usuario_mod_fk1" />
        <AssociationConnector Association="webModel.ID_ArchivoI_fk" />
        <AssociationConnector Association="webModel.ID_ArchivoI_fk1" />
        <AssociationConnector Association="webModel.ID_Proyecto_fk" />
        <AssociationConnector Association="webModel.ID_Usuario_crea_fk3" />
        <AssociationConnector Association="webModel.ID_Usuario_mod_fk2" />
        <AssociationConnector Association="webModel.ID_Usuario_fk7" />
        <AssociationConnector Association="webModel.ID_Noticia_fk" />
        <AssociationConnector Association="webModel.ID_Usuario_fk8" />
        <AssociationConnector Association="webModel.ID_Curso_fk1" />
        <AssociationConnector Association="webModel.ID_Profesor_fk" />
        <AssociationConnector Association="webModel.ID_Profesor_fk1" />
        <AssociationConnector Association="webModel.ID_Usuario_fk6" />
        <AssociationConnector Association="webModel.ID_Usuario_fk5" />
        <AssociationConnector Association="webModel.ID_HojaVida_fk" />
        <AssociationConnector Association="webModel.ID_HojaVida_fk1" />
        <AssociationConnector Association="webModel.ID_HojaVida_fk2" />
        <AssociationConnector Association="webModel.ID_Proyecto_fk1" />
        <AssociationConnector Association="webModel.ID_Usuario_fk4" />
        <AssociationConnector Association="webModel.ID_Empresa_fk" />
        <AssociationConnector Association="webModel.ID_Usuario_fk3" />
        <AssociationConnector Association="webModel.ID_Evento_fk" />
        <AssociationConnector Association="webModel.ID_Usuario_crea_fk4" />
        <AssociationConnector Association="webModel.ID_Usuario_mod_fk3" />
        <AssociationConnector Association="webModel.ID_HojaVida_fk3" />
        <AssociationConnector Association="webModel.ID_Usuario_fk2" />
        <AssociationConnector Association="webModel.ID_Usuario_crea_fk5" />
        <AssociationConnector Association="webModel.ID_Usuario_mod_fk4" />
        <AssociationConnector Association="webModel.ID_Usuario_fk9" />
        <AssociationConnector Association="webModel.ID_Usuario_crea_fk" />
        <AssociationConnector Association="webModel.ID_Usuario_fk" />
        <AssociationConnector Association="webModel.ID_Usuario_mod_fk" />
        <AssociationConnector Association="webModel.ID_Proyecto_fk2" />
        <AssociationConnector Association="webModel.ID_Usuario_crea_fk2" />
        <AssociationConnector Association="webModel.ID_Pers_Contr_fk" />
        <AssociationConnector Association="webModel.ID_Pers_Sup_fk" />
        <AssociationConnector Association="webModel.ArchivoI_Proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>