<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c058d6c03c04f1f8b70c91e9f8fc74e" Name="Diagram1" >
        <EntityTypeShape EntityType="bd_webModel.CURSO" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="bd_webModel.PROFESOR" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="bd_webModel.FK_CURSO_REFERENCE_PROFESOR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>